header
{
    height: 80px;
        
    @media screen and (max-width: 768px)
    {
        height: 60px;
    }

    .navbar
    {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 9999;
        transition: all 500ms ease-in-out;

        .container
        {
            display: grid;
            grid-template-columns: auto 1fr auto;
            
            // Width
            width: 85%;
            max-width: 1536px;
            padding: 0px 20px;
            margin: 0 auto;
        
            @media screen and (max-width: 1220px)
            {
                width: 100%;
            }

            // Height
            height: 80px;
            
            transition: height .3s, transform .3s;

            @media screen and (max-width: 768px)
            {
                height: 60px;
            }

            .logo
            {
                align-self: center;
                
                a
                {
                    padding: 10px 0px;
                    text-decoration: none;
                    color: var(--text-normal);
                    font-size: var(--font-size-xlg);
                    font-weight: bold;
                    align-self: center;
                    
                    span
                    {
                        color: var(--text-accent);
                    }
        
                    @media screen and (max-width: 768px)
                    {
                        font-size: var(--font-size-lg);
                    }
                }
            }
        
            .links
            {
                align-self: center;
                justify-self: end;
        
                ul
                {
                    display: flex;
        
                    li
                    {
                        list-style: none;
                        display: inline-flex;
                        margin-left: 15px;
        
                        a
                        {
                            display: inline-flex;
                            align-self: center;
                            font-weight: bold !important;
                            text-decoration: none;
                            color: var(--text-normal);
                            font-size: var(--font-size-xsm);
                            text-transform: uppercase;
                            transition: all var(--hover-transition);
        
                            svg
                            {
                                height: 1em;
                                width: 1em;
                                align-self: center;
                                stroke-width: 3;
        
                                &.mail-icon
                                {
                                    height: 1.05em;
                                    width: 1.05em;
                                }
                            }
        
                            p
                            {
                                margin-left: 5px;
                            }
        
                            &.active
                            {
                                color: var(--text-accent);
                            }
        
                            &:hover
                            {
                                color: var(--text-accent-hover);
                            }
                        }
                    }
                }
        
                @media screen and (max-width: 1024px)
                {
                    display: none;
                }
            }
        }
    }
}

.scroll-down 
{
	.navbar
    {
		transform: translate3d(0, -100%, 0);
	}
}

.scroll-up 
{
	.navbar
    {   
        background-color: var(--background-seccondary);
        box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);

        .container
        {
            height: 60px;
        }
	}
}

.menu-is-open 
{
	overflow: hidden;

	.navbar
    {
		filter: none;
	}
}